PORT = 5000
DB_URL = create DB on mongo
password = password from mongo
API_URL = http://localhost:PORT example - http://localhost:5000
CLIENT_URL = http://localhost ip:clientPort example - http://localhost:3000
SMTP_USER = mail to send codes
CLIENT_ID = id from google api
CLIENT_SECRET = secret from google api
CLIENT_TOKEN = https://developers.google.com/oauthplayground <- input credentials above here
JWT_ACCESS_SECRET = access secret
JWT_REFRESH_SECRET = refresh secret
