PORT = 5000
DB_URL = create DB on mongo
password = password from mongo
API_URL = your localhost ip:port example - http://192.168.178.52:5000
CLIENT_URL = your localhost ip:clientPort example - http://192.168.178.52:3000
SMTP_USER = mail to send codes
SMTP_PASSWORD = D4bNPeZi8ddL7EpA
CLIENT_ID = id from google api
CLIENT_SECRET = secret from google api
CLIENT_TOKEN = https://developers.google.com/oauthplayground <- input credentials above here
JWT_ACCESS_SECRET = access secret
JWT_REFRESH_SECRET = refresh secret